W0430 01:59:11.448000 6045 torch/distributed/run.py:851] 
W0430 01:59:11.448000 6045 torch/distributed/run.py:851] *****************************************
W0430 01:59:11.448000 6045 torch/distributed/run.py:851] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0430 01:59:11.448000 6045 torch/distributed/run.py:851] *****************************************
[2026-04-30 01:59:13,611][__main__][INFO] - Stage A config:
transport: rc_baseline
loss_rate: 0.01
seed: 41
steps: 200
warmup_steps: 50
data:
  root: /users/chen123/data/cifar10
  download: false
  batch_size: 128
  num_workers: 2
  pin_memory: false
model:
  name: resnet18
  num_classes: 10
optim:
  name: sgd
  lr: 0.1
  momentum: 0.9
  weight_decay: 0.0005
dist:
  world_size: 2
  master_addr: 127.0.0.1
  master_port: 29500
  semirdma_port: 29804
transport_cfg:
  dev_name: mlx5_2
  buffer_bytes: 134217728
  chunk_bytes: 16384
  sq_depth: 4096
  rq_depth: 8192
  ratio: 0.95
  timeout_ms: 20
  gid_index: 1
bucket_cap_mb: 512

[2026-04-30 01:59:21,350][__main__][INFO] - step=0 loss=2.3656 iter_ms=6965.6
[2026-04-30 02:04:46,576][__main__][INFO] - step=50 loss=1.9165 iter_ms=6752.4
