W0430 08:21:02.240000 47009 torch/distributed/run.py:851] 
W0430 08:21:02.240000 47009 torch/distributed/run.py:851] *****************************************
W0430 08:21:02.240000 47009 torch/distributed/run.py:851] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0430 08:21:02.240000 47009 torch/distributed/run.py:851] *****************************************
[2026-04-30 08:21:04,434][__main__][INFO] - Stage A config:
transport: phase4_flat
loss_rate: 0.05
seed: 42
steps: 200
warmup_steps: 50
data:
  root: /users/chen123/data/cifar10
  download: false
  batch_size: 128
  num_workers: 2
  pin_memory: false
model:
  name: resnet18
  num_classes: 10
optim:
  name: sgd
  lr: 0.1
  momentum: 0.9
  weight_decay: 0.0005
dist:
  world_size: 2
  master_addr: 127.0.0.1
  master_port: 29500
  semirdma_port: 29732
transport_cfg:
  dev_name: mlx5_2
  buffer_bytes: 134217728
  chunk_bytes: 16384
  sq_depth: 4096
  rq_depth: 8192
  ratio: 0.95
  timeout_ms: 20
  gid_index: 1
bucket_cap_mb: 512

Error executing job with overrides: ['transport=phase4_flat', 'loss_rate=0.05', 'seed=42', 'steps=200', 'data.root=/users/chen123/data/cifar10', 'data.download=false', 'dist.semirdma_port=29732', 'transport_cfg.dev_name=mlx5_2', '+transport_cfg.gid_index=1', 'transport_cfg.chunk_bytes=16384', 'transport_cfg.sq_depth=4096', 'transport_cfg.rq_depth=8192', '+bucket_cap_mb=512']
Error executing job with overrides: ['transport=phase4_flat', 'loss_rate=0.05', 'seed=42', 'steps=200', 'data.root=/users/chen123/data/cifar10', 'data.download=false', 'dist.semirdma_port=29732', 'transport_cfg.dev_name=mlx5_2', '+transport_cfg.gid_index=1', 'transport_cfg.chunk_bytes=16384', 'transport_cfg.sq_depth=4096', 'transport_cfg.rq_depth=8192', '+bucket_cap_mb=512']
[rank1]: Traceback (most recent call last):
[rank1]:   File "/users/chen123/SemiRDMA/experiments/stage_a/train_cifar10.py", line 434, in <module>
[rank1]:     main()
[rank1]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/main.py", line 94, in decorated_main
[rank1]:     _run_hydra(
[rank1]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/utils.py", line 394, in _run_hydra
[rank1]:     _run_app(
[rank1]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/utils.py", line 457, in _run_app
[rank1]:     run_and_report(
[rank1]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/utils.py", line 223, in run_and_report
[rank1]:     raise ex
[rank1]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/utils.py", line 220, in run_and_report
[rank1]:     return func()
[rank1]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/utils.py", line 458, in <lambda>
[rank1]:     lambda: hydra.run(
[rank1]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/hydra.py", line 132, in run
[rank1]:     _ = ret.return_value
[rank1]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/core/utils.py", line 260, in return_value
[rank1]:     raise self._return_value
[rank1]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/core/utils.py", line 186, in run_job
[rank1]:     ret.return_value = task_function(task_cfg)
[rank1]:   File "/users/chen123/SemiRDMA/experiments/stage_a/train_cifar10.py", line 428, in main
[rank1]:     _train(cfg, rank, world_size)
[rank1]:   File "/users/chen123/SemiRDMA/experiments/stage_a/train_cifar10.py", line 315, in _train
[rank1]:     _hook_state = _install_hook(ddp_model, cfg, rank)  # keep-alive
[rank1]:   File "/users/chen123/SemiRDMA/experiments/stage_a/train_cifar10.py", line 282, in _install_hook
[rank1]:     raise ValueError(f"transport={cfg.transport!r}")
[rank1]: ValueError: transport='phase4_flat'
[rank0]: Traceback (most recent call last):
[rank0]:   File "/users/chen123/SemiRDMA/experiments/stage_a/train_cifar10.py", line 434, in <module>
[rank0]:     main()
[rank0]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/main.py", line 94, in decorated_main
[rank0]:     _run_hydra(
[rank0]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/utils.py", line 394, in _run_hydra
[rank0]:     _run_app(
[rank0]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/utils.py", line 457, in _run_app
[rank0]:     run_and_report(
[rank0]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/utils.py", line 223, in run_and_report
[rank0]:     raise ex
[rank0]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/utils.py", line 220, in run_and_report
[rank0]:     return func()
[rank0]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/utils.py", line 458, in <lambda>
[rank0]:     lambda: hydra.run(
[rank0]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/_internal/hydra.py", line 132, in run
[rank0]:     _ = ret.return_value
[rank0]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/core/utils.py", line 260, in return_value
[rank0]:     raise self._return_value
[rank0]:   File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/hydra/core/utils.py", line 186, in run_job
[rank0]:     ret.return_value = task_function(task_cfg)
[rank0]:   File "/users/chen123/SemiRDMA/experiments/stage_a/train_cifar10.py", line 428, in main
[rank0]:     _train(cfg, rank, world_size)
[rank0]:   File "/users/chen123/SemiRDMA/experiments/stage_a/train_cifar10.py", line 315, in _train
[rank0]:     _hook_state = _install_hook(ddp_model, cfg, rank)  # keep-alive
[rank0]:   File "/users/chen123/SemiRDMA/experiments/stage_a/train_cifar10.py", line 282, in _install_hook
[rank0]:     raise ValueError(f"transport={cfg.transport!r}")
[rank0]: ValueError: transport='phase4_flat'
E0430 08:21:05.756000 47009 torch/distributed/elastic/multiprocessing/api.py:986] failed (exitcode: 1) local_rank: 0 (pid: 47058) of binary: /users/chen123/SemiRDMA/.venv/bin/python3
Traceback (most recent call last):
  File "/users/chen123/SemiRDMA/.venv/bin/torchrun", line 6, in <module>
    sys.exit(main())
  File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 362, in wrapper
    return f(*args, **kwargs)
  File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/torch/distributed/run.py", line 990, in main
    run(args)
  File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/torch/distributed/run.py", line 981, in run
    elastic_launch(
  File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 170, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/users/chen123/SemiRDMA/.venv/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 317, in launch_agent
    raise ChildFailedError(
torch.distributed.elastic.multiprocessing.errors.ChildFailedError: 
============================================================
/users/chen123/SemiRDMA/experiments/stage_a/train_cifar10.py FAILED
------------------------------------------------------------
Failures:
[1]:
  time      : 2026-04-30_08:21:05
  host      : amd247.utah.cloudlab.us
  rank      : 1 (local_rank: 1)
  exitcode  : 1 (pid: 47059)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
------------------------------------------------------------
Root Cause (first observed failure):
[0]:
  time      : 2026-04-30_08:21:05
  host      : amd247.utah.cloudlab.us
  rank      : 0 (local_rank: 0)
  exitcode  : 1 (pid: 47058)
  error_file: <N/A>
  traceback : To enable traceback see: https://pytorch.org/docs/stable/elastic/errors.html
============================================================
